<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txListado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nueva tarea"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:textColor="@color/text_primary"/>

        <EditText
            android:id="@+id/etTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de la tarea"/>

        <EditText
            android:id="@+id/etTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="textMultiLine"/>

        <TextView
            android:id="@+id/txUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asociar ubicación a la tarea:"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"/>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="📍 Toque el mapa para seleccionar una ubicación"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="250dp"/>

        <Button
            android:id="@+id/btnSaveTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/accent"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/primary"
            android:textColor="@color/white"/>

    </LinearLayout>

</ScrollView>